<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQZ-dW-D5O" kind="relationship" relationship="viewControllers" id="cW3-cC-6PT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Log Book List View Controller - Your log book-->
        <scene sceneID="opC-PL-zWh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKL-me-xz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5Mj-9m-52P" customClass="LogBookListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7I0-hg-bnU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LogBookListCell" id="uNM-bn-Afn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Mj-9m-52P" id="mbg-kB-RVb"/>
                            <outlet property="delegate" destination="5Mj-9m-52P" id="qnH-ZK-eTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your log book" id="UxP-V5-SSE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mWG-ap-fyh">
                            <connections>
                                <segue destination="n3E-TQ-pfE" kind="push" identifier="AddScubaLog" id="J61-oO-4yx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1210" y="-80"/>
        </scene>
        <!--Scuba Log Detail View Controller - Add New Dive Log-->
        <scene sceneID="iLc-mN-Z40">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wza-9g-Ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="n3E-TQ-pfE" customClass="ScubaLogDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qqh-2B-gQp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WdT-GF-ued">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3E-TQ-pfE" id="eZp-Y4-fiz"/>
                            <outlet property="delegate" destination="n3E-TQ-pfE" id="tB6-zM-PAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Dive Log" id="838-iK-V15"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1728" y="-80"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="26X-FJ-w8J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffg-0X-ExI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FQZ-dW-D5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Juk-5f-jvg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="64s-D0-5oX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mj-9m-52P" kind="relationship" relationship="rootViewController" id="Dga-Yx-f08"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="684" y="-80"/>
        </scene>
    </scenes>
    <classes>
        <class className="LogBookListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogBookListViewController.h"/>
        </class>
        <class className="ScubaLogDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScubaLogDetailViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>